//Maya ASCII 2024 scene
//Name: pumpkin1.0
//Last modified: Mon, Feb 05, 2024 09:39:07 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l inch -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "27BB4743-40EF-9C21-1047-E4A008A2DC72";
createNode transform -s -n "persp";
	rename -uid "5B9681C8-40BB-E9AB-AEFE-6D8C62A3CB77";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -16.442784620491249 15.029099829090915 -16.509952390347294 ;
	setAttr ".r" -type "double3" -25.800000000000022 224.79999999999981 0 ;
	setAttr ".rpt" -type "double3" -1.1072601952579277e-15 1.2587530680904125e-18 -1.0163674404474836e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "436A594C-4A96-FE5A-0A85-AAA0CD549319";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 26.020793502718927;
	setAttr ".ow" 3.9370078740157477;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.16430559817076282 9.4082648165604361 0.28744551392493634 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "A8B40C5A-4FE6-1D38-B2BD-B6BA9081110A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 393.74015748031496 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B6C96E47-4E97-7A0D-7FCB-17B5941B8E89";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 11.811023622047243;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "685AD0FF-431A-15D6-1262-FAA987B0F31B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 393.74015748031496 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6A1EBBDA-4FFD-DA36-6BD4-02BD2B24A2F2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 11.811023622047243;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "B8EACA3D-420E-ADD1-FCBC-A68C77BD4FD7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 393.74015748031496 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "825A9A11-4B2E-FBE0-2020-13A06E7A0679";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 11.811023622047243;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pSphere1";
	rename -uid "A2467FAA-4132-930E-C1BB-9B91F1E3C198";
	setAttr ".t" -type "double3" 0 3.5060126922529662 0 ;
	setAttr ".s" -type "double3" 5.0508837345813227 3.8386325632273701 5.1857896701653434 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "19E1D2F5-47E6-9969-8A43-978BE3D6AF37";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 276 ".pt";
	setAttr ".pt[2]" -type "float3" 0 0.034885269 -0.0097740702 ;
	setAttr ".pt[5]" -type "float3" 0 0.057559796 0.0055426825 ;
	setAttr ".pt[7]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[8]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[9]" -type "float3" 0.045687277 0.04416592 0.014800948 ;
	setAttr ".pt[10]" -type "float3" 0.045687277 0.039808914 -0.031057058 ;
	setAttr ".pt[11]" -type "float3" 0.053047851 0.04495731 -0.021224895 ;
	setAttr ".pt[12]" -type "float3" 0.053047851 0.04495731 -0.021224895 ;
	setAttr ".pt[13]" -type "float3" 0.053047851 0.04495731 -0.021224895 ;
	setAttr ".pt[14]" -type "float3" 0.053047851 0.04495731 -0.021224895 ;
	setAttr ".pt[15]" -type "float3" 0.053047851 0.047923934 0.05844656 ;
	setAttr ".pt[16]" -type "float3" 0.053047851 0.047923934 0.05844656 ;
	setAttr ".pt[17]" -type "float3" 0.053047851 0.047923934 0.05844656 ;
	setAttr ".pt[18]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[19]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[22]" -type "float3" 0 0.034885269 0.071593627 ;
	setAttr ".pt[25]" -type "float3" 0 0.057559796 0.0055426825 ;
	setAttr ".pt[27]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[28]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[29]" -type "float3" 0.045687277 0.04416592 0.014800948 ;
	setAttr ".pt[30]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[31]" -type "float3" 0.045687277 -0.0029666268 -0.064870521 ;
	setAttr ".pt[32]" -type "float3" 0.0073605729 0.04495731 -0.036025841 ;
	setAttr ".pt[33]" -type "float3" 0.0073605729 0.04495731 -0.036025841 ;
	setAttr ".pt[34]" -type "float3" 0.053047851 0.04495731 -0.021224895 ;
	setAttr ".pt[35]" -type "float3" 0.053047851 0.04495731 -0.021224895 ;
	setAttr ".pt[36]" -type "float3" 0.053047851 0.047923934 0.05844656 ;
	setAttr ".pt[37]" -type "float3" 0.053047851 0.047923934 0.05844656 ;
	setAttr ".pt[39]" -type "float3" -0.085443892 0 0 ;
	setAttr ".pt[42]" -type "float3" 0 0.034885269 0.071593627 ;
	setAttr ".pt[45]" -type "float3" 0 0.057559796 0.0055426825 ;
	setAttr ".pt[47]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[48]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[49]" -type "float3" 0.045687277 0.04416592 0.014800948 ;
	setAttr ".pt[52]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[53]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[54]" -type "float3" 0.0073605729 0.04495731 -0.036025841 ;
	setAttr ".pt[55]" -type "float3" 0.053047851 0.04495731 -0.021224895 ;
	setAttr ".pt[56]" -type "float3" 0.053047851 0.047923934 0.05844656 ;
	setAttr ".pt[57]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[59]" -type "float3" -0.085443892 0 0 ;
	setAttr ".pt[62]" -type "float3" 0 0.034885269 0.071593627 ;
	setAttr ".pt[65]" -type "float3" -0.013304575 0.057559796 0.0055426825 ;
	setAttr ".pt[67]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[68]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[69]" -type "float3" 0.045687277 0.04416592 0.014800948 ;
	setAttr ".pt[72]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[73]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[74]" -type "float3" 0.0073605729 0.04495731 -0.036025841 ;
	setAttr ".pt[75]" -type "float3" 0.0073605729 0.04495731 -0.036025841 ;
	setAttr ".pt[76]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[77]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[79]" -type "float3" -0.085443892 0 0 ;
	setAttr ".pt[82]" -type "float3" 0 0.034885269 0.071593627 ;
	setAttr ".pt[85]" -type "float3" -0.030478509 0.057559796 0.0055426825 ;
	setAttr ".pt[87]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[88]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[89]" -type "float3" 0.032025833 0.063801959 0 ;
	setAttr ".pt[92]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[93]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[94]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[95]" -type "float3" 0 -0.0029666268 -0.079671472 ;
	setAttr ".pt[96]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[97]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[99]" -type "float3" -0.085443892 0 0 ;
	setAttr ".pt[102]" -type "float3" -0.03348824 0.034885269 0.020713916 ;
	setAttr ".pt[105]" -type "float3" -0.03314881 0.057559796 0.033741817 ;
	setAttr ".pt[107]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[108]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[109]" -type "float3" 0.072792217 0.04416592 0 ;
	setAttr ".pt[112]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[113]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[114]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[115]" -type "float3" 0 -0.0029666268 -0.079671472 ;
	setAttr ".pt[116]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[117]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[119]" -type "float3" -0.085443892 0 0 ;
	setAttr ".pt[122]" -type "float3" -0.052517675 -0.081104413 0.071593627 ;
	setAttr ".pt[125]" -type "float3" 0 0 0.10205142 ;
	setAttr ".pt[127]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[128]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[129]" -type "float3" 0.15117717 0 0 ;
	setAttr ".pt[132]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[133]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[134]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[135]" -type "float3" 0 -0.0029666268 -0.079671472 ;
	setAttr ".pt[136]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[137]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[139]" -type "float3" -0.085443892 0 0 ;
	setAttr ".pt[140]" -type "float3" 0.026405012 0 -0.046353783 ;
	setAttr ".pt[141]" -type "float3" 0.026405012 0 -0.046353783 ;
	setAttr ".pt[142]" -type "float3" -0.026112663 -0.081104413 0.025239848 ;
	setAttr ".pt[145]" -type "float3" 0 0 0.099181257 ;
	setAttr ".pt[147]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[148]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[149]" -type "float3" 0.15117717 0 0 ;
	setAttr ".pt[152]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[153]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[154]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[155]" -type "float3" 0 -0.0029666268 -0.079671472 ;
	setAttr ".pt[156]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[157]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[159]" -type "float3" -0.085443892 0 0 ;
	setAttr ".pt[160]" -type "float3" 0.026405012 0 -0.046353783 ;
	setAttr ".pt[161]" -type "float3" 0.026405012 0 -0.046353783 ;
	setAttr ".pt[162]" -type "float3" -0.026112663 -0.081104413 0.025239848 ;
	setAttr ".pt[165]" -type "float3" 0 0 0.099181257 ;
	setAttr ".pt[167]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[168]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[169]" -type "float3" 0.17758217 0 -0.046353783 ;
	setAttr ".pt[170]" -type "float3" -0.00079121947 0 -0.046353783 ;
	setAttr ".pt[172]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[173]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[174]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[175]" -type "float3" 0 -0.0029666268 -0.079671472 ;
	setAttr ".pt[176]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[177]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[179]" -type "float3" -0.085443892 0 0 ;
	setAttr ".pt[180]" -type "float3" 0.026405012 0 -0.046353783 ;
	setAttr ".pt[181]" -type "float3" 0.026405012 0 -0.046353783 ;
	setAttr ".pt[182]" -type "float3" -0.026112663 -0.081104413 0.025239848 ;
	setAttr ".pt[185]" -type "float3" 0 0 0.099181257 ;
	setAttr ".pt[187]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[188]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[189]" -type "float3" 0.17758217 0 -0.046353783 ;
	setAttr ".pt[190]" -type "float3" -0.00079121947 0 -0.046353783 ;
	setAttr ".pt[192]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[193]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[194]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[195]" -type "float3" 0 -0.0029666268 -0.079671472 ;
	setAttr ".pt[196]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[197]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[199]" -type "float3" -0.085443892 0 0 ;
	setAttr ".pt[200]" -type "float3" 0.026405012 0 -0.046353783 ;
	setAttr ".pt[201]" -type "float3" 0.026405012 0 -0.046353783 ;
	setAttr ".pt[202]" -type "float3" -0.026112663 -0.081104413 0.025239848 ;
	setAttr ".pt[205]" -type "float3" 0 0 0.099181257 ;
	setAttr ".pt[207]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[208]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[209]" -type "float3" 0.15117717 0 0 ;
	setAttr ".pt[212]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[213]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[214]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[215]" -type "float3" 0 -0.0029666268 -0.079671472 ;
	setAttr ".pt[216]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[217]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[219]" -type "float3" -0.085443892 0 0 ;
	setAttr ".pt[220]" -type "float3" 0.026405012 0 -0.046353783 ;
	setAttr ".pt[221]" -type "float3" 0.026405012 0 -0.046353783 ;
	setAttr ".pt[222]" -type "float3" -0.026112663 -0.081104413 0.025239848 ;
	setAttr ".pt[225]" -type "float3" 0 0 0.099181257 ;
	setAttr ".pt[227]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[228]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[229]" -type "float3" 0.15117717 0 0 ;
	setAttr ".pt[232]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[233]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[234]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[235]" -type "float3" 0 -0.0029666268 -0.079671472 ;
	setAttr ".pt[236]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[237]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[239]" -type "float3" -0.085443892 0 0 ;
	setAttr ".pt[240]" -type "float3" 0.026405012 0 -0.046353783 ;
	setAttr ".pt[241]" -type "float3" 0.026405012 0 -0.046353783 ;
	setAttr ".pt[242]" -type "float3" 0.0029202332 -0.081104413 0.025239848 ;
	setAttr ".pt[245]" -type "float3" 0 0 0.099181257 ;
	setAttr ".pt[247]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[248]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[249]" -type "float3" 0.15117717 0 0 ;
	setAttr ".pt[252]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[253]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[254]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[255]" -type "float3" 0 -0.0029666268 -0.079671472 ;
	setAttr ".pt[256]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[257]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[259]" -type "float3" -0.085443892 -0.020631295 0 ;
	setAttr ".pt[260]" -type "float3" 0.026405012 0 -0.046353783 ;
	setAttr ".pt[261]" -type "float3" 0.026405012 0 -0.046353783 ;
	setAttr ".pt[262]" -type "float3" 0.026405012 -0.081104413 0.025239848 ;
	setAttr ".pt[265]" -type "float3" 0 0 0.099181257 ;
	setAttr ".pt[267]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[268]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[269]" -type "float3" 0.15117717 0 0 ;
	setAttr ".pt[272]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[273]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[274]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[275]" -type "float3" 0 -0.0029666268 -0.079671472 ;
	setAttr ".pt[276]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[277]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[279]" -type "float3" -0.059038881 -0.012295045 -0.046353783 ;
	setAttr ".pt[280]" -type "float3" 0.026405012 0 -0.046353783 ;
	setAttr ".pt[281]" -type "float3" 0.026405012 0 -0.046353783 ;
	setAttr ".pt[282]" -type "float3" 0.026405012 -0.081104413 0.025239848 ;
	setAttr ".pt[285]" -type "float3" 0.01694373 -0.028780209 0.060894545 ;
	setAttr ".pt[287]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[288]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[289]" -type "float3" 0.1623788 -0.0008551699 0 ;
	setAttr ".pt[292]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[293]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[294]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[295]" -type "float3" 0 -0.0029666268 -0.079671472 ;
	setAttr ".pt[296]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[297]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[299]" -type "float3" -0.059038881 -0.032650467 -0.046353783 ;
	setAttr ".pt[300]" -type "float3" 0.026405012 0 -0.046353783 ;
	setAttr ".pt[301]" -type "float3" 0.026405012 0 -0.046353783 ;
	setAttr ".pt[302]" -type "float3" 0.026405012 -0.081104413 0.025239848 ;
	setAttr ".pt[305]" -type "float3" 0 -0.054816566 0 ;
	setAttr ".pt[309]" -type "float3" 0.051928528 -0.10767597 0 ;
	setAttr ".pt[312]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[313]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[314]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[315]" -type "float3" 0 0.017590299 -0.079671472 ;
	setAttr ".pt[316]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[317]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[319]" -type "float3" -0.059038881 -0.026647639 -0.046353783 ;
	setAttr ".pt[320]" -type "float3" 0.026405012 0 -0.046353783 ;
	setAttr ".pt[321]" -type "float3" 0.026405012 0 -0.046353783 ;
	setAttr ".pt[322]" -type "float3" 0.026405012 -0.081104413 0.025239848 ;
	setAttr ".pt[325]" -type "float3" 0 -0.054816566 0 ;
	setAttr ".pt[329]" -type "float3" 0.040726885 -0.10682078 0 ;
	setAttr ".pt[332]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[333]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[334]" -type "float3" 0.0073605729 0.047923934 0.043645617 ;
	setAttr ".pt[335]" -type "float3" 0 -0.006944472 -0.079671472 ;
	setAttr ".pt[336]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[337]" -type "float3" 0.045687277 0 0.014800948 ;
	setAttr ".pt[339]" -type "float3" 0.026405012 -0.062788405 -0.046353783 ;
	setAttr ".pt[340]" -type "float3" 0.026405012 -0.041094776 -0.046353783 ;
	setAttr ".pt[341]" -type "float3" 0.026405012 -0.062744506 -0.046353783 ;
	setAttr ".pt[342]" -type "float3" 0.026405012 -0.1264092 0.025239848 ;
	setAttr ".pt[343]" -type "float3" 0 -0.023655074 0 ;
	setAttr ".pt[344]" -type "float3" 0 -0.023655074 0 ;
	setAttr ".pt[345]" -type "float3" 0 -0.078471646 0 ;
	setAttr ".pt[346]" -type "float3" 0 -0.023655074 0 ;
	setAttr ".pt[347]" -type "float3" 0 -0.023655074 0 ;
	setAttr ".pt[348]" -type "float3" 0 -0.023655074 0 ;
	setAttr ".pt[349]" -type "float3" 0 -0.075039111 0 ;
	setAttr ".pt[350]" -type "float3" 0 -0.041094773 0 ;
	setAttr ".pt[351]" -type "float3" 0 -0.041094773 0 ;
	setAttr ".pt[352]" -type "float3" 0.0073605729 0.0068291654 0.043645617 ;
	setAttr ".pt[353]" -type "float3" 0.0073605729 0.0068291654 0.043645617 ;
	setAttr ".pt[354]" -type "float3" 0.0073605729 0.0068291654 0.043645617 ;
	setAttr ".pt[355]" -type "float3" 0 -0.065629549 0 ;
	setAttr ".pt[356]" -type "float3" 0 -0.041094773 0 ;
	setAttr ".pt[357]" -type "float3" 0 -0.041094773 0 ;
	setAttr ".pt[358]" -type "float3" 0 -0.041094773 0 ;
	setAttr ".pt[359]" -type "float3" 0.026405012 -0.063021332 -0.046353783 ;
	setAttr ".pt[360]" -type "float3" 0 -0.12027487 0 ;
	setAttr ".pt[361]" -type "float3" 0 -0.12027487 0 ;
	setAttr ".pt[362]" -type "float3" 0 -0.20137928 0.071593627 ;
	setAttr ".pt[363]" -type "float3" 0 -0.12027487 0 ;
	setAttr ".pt[364]" -type "float3" 0 -0.12027487 0 ;
	setAttr ".pt[365]" -type "float3" 0 -0.17509143 0 ;
	setAttr ".pt[366]" -type "float3" 0 -0.12027487 0 ;
	setAttr ".pt[367]" -type "float3" 0 -0.12027487 0 ;
	setAttr ".pt[368]" -type "float3" 0 -0.12027487 0 ;
	setAttr ".pt[369]" -type "float3" 0 -0.17165892 0 ;
	setAttr ".pt[370]" -type "float3" 0 -0.12027487 0 ;
	setAttr ".pt[371]" -type "float3" 0 -0.12027487 0 ;
	setAttr ".pt[372]" -type "float3" 0.0073605729 -0.072350942 0.043645617 ;
	setAttr ".pt[373]" -type "float3" 0.0073605729 -0.072350942 0.043645617 ;
	setAttr ".pt[374]" -type "float3" 0.0073605729 -0.072350942 0.043645617 ;
	setAttr ".pt[375]" -type "float3" 0 -0.12027487 0 ;
	setAttr ".pt[376]" -type "float3" 0 -0.12027487 0 ;
	setAttr ".pt[377]" -type "float3" 0 -0.12027487 0 ;
	setAttr ".pt[378]" -type "float3" 0 -0.12027487 0 ;
	setAttr ".pt[379]" -type "float3" 0 -0.12027487 0 ;
	setAttr ".pt[380]" -type "float3" 0.053047851 0.2149016 -0.015682213 ;
	setAttr ".pt[381]" -type "float3" 0 -0.18768418 0.071593627 ;
createNode transform -n "pCylinder1";
	rename -uid "F2EE2D0F-4962-A89D-D6C4-258B7A9496AB";
	setAttr ".t" -type "double3" 0 7.1634022453884327 0.14440279750935511 ;
	setAttr ".s" -type "double3" 0.44886282099819469 0.44886282099819469 0.44886282099819469 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "48023AD2-4E2A-5B99-0865-A497B172BAC2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.15624996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 62 ".pt[0:61]" -type "float3"  -0.056104068 -6.9935307e-16 
		0.038149398 -0.047724966 -6.9935307e-16 0.072564505 -0.03467422 -6.9935307e-16 0.099876463 
		-0.018229319 -6.9935307e-16 0.11741181 -8.3058778e-09 -6.9935307e-16 0.12345408 0.018229298 
		-6.9935307e-16 0.16277775 0.034674197 -6.9935307e-16 0.14524236 0.047724932 -6.9935307e-16 
		0.072564475 0.056104012 -6.9935307e-16 0.03814939 0.058991246 -6.9935307e-16 -2.317617e-08 
		0.056104012 -6.9935307e-16 -0.038149435 0.047724936 -6.9935307e-16 -0.072564512 0.034674194 
		-6.9935307e-16 -0.099876463 0.018229293 -6.9935307e-16 -0.11741181 -6.5477983e-09 
		-6.9935307e-16 -0.12345408 -0.018229308 -6.9935307e-16 -0.11741181 -0.034674201 -6.9935307e-16 
		-0.099876456 -0.047724936 -6.9935307e-16 -0.072564505 -0.056104012 -6.9935307e-16 
		-0.038149424 -0.058991246 -6.9935307e-16 -2.317617e-08 -0.052812081 0 0 -0.052812081 
		0 0 -0.052812081 0 0 -0.052812081 0 0 -0.052812081 0 0 -0.052812081 0 0 -0.052812081 
		0 0 -0.00062446133 0 0 -0.00062446133 0 0 -0.052812081 0 0 -0.052812081 0 0 -0.052812081 
		0 0 -0.052812081 0 0 -0.052812081 0 0 -0.052812081 0 0 -0.052812081 0 0 -0.16226122 
		0 0 -0.16226122 0 0 -0.16226122 0 0 -0.16226122 0 0 -8.3058778e-09 -6.9935307e-16 
		-2.317617e-08 -0.052812081 0 0 -0.052812081 0 0 -0.052812081 0 0 -0.052812081 0 0 
		-0.052812081 0 0 -0.00062446133 0 0 -0.00062446133 0 0 -0.052812081 0 0.051755335 
		-0.052812081 0 0.051755335 -0.052812081 0 0 -0.052812081 0 0 -0.052812081 0 0 -0.052812081 
		0 0 -0.052812081 0 0 -0.16226122 0 0 -0.16226122 0 0 -0.16226122 0 0 -0.16226122 
		0 0 -0.052812081 0 0 -0.052812081 0 0 -0.052812081 0 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C52048FC-431E-FB48-488E-609A7E35F896";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "01AA2A69-4211-9D63-280A-699FFA685AB4";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3DE5F320-4035-8975-D8E4-AA85AFC566A4";
createNode displayLayerManager -n "layerManager";
	rename -uid "A1D1F9CD-4FAA-EA90-19B4-4A91E621043D";
createNode displayLayer -n "defaultLayer";
	rename -uid "31AA1701-4D78-C511-8978-4EA391414149";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "DD39D76A-495B-D27C-6F45-BF82458F7D9D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "9453AC38-4AB1-AE29-DAA5-60961F85F067";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "7357328E-4BBC-8DF5-C491-59A2892FB760";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "0F252854-4755-17C2-BF5A-2D8FD3DF0CDA";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "E690C5F4-4340-505A-85EB-039C0F94BB0F";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "214245C6-4BCE-D8FA-AF1D-9E81262A25AA";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode polySphere -n "polySphere1";
	rename -uid "A259797A-4B22-B05A-DAC6-839B1412D6E4";
	setAttr ".ax" -type "double3" 0 0.99999999999999989 0 ;
	setAttr ".r" 0.99999999999999989;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "CD43F89A-4C32-3537-D667-D9B3B7FDB412";
	setAttr ".ax" -type "double3" 0 0.99999999999999989 0 ;
	setAttr ".r" 0.99999999999999989;
	setAttr ".h" 1.9999999999999998;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "5FBDC17C-4DAC-5696-6530-12B3E3D02F94";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.44886282099819469 0 0 0 0 0.44886282099819469 0 0
		 0 0 0.44886282099819469 0 0 20.728033710609886 0 1;
	setAttr ".wt" 0.86227357387542725;
	setAttr ".re" 52;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "379320F5-40CE-90A7-D0C0-5CA6A1EE8CBA";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk";
	setAttr ".tk[20]" -type "float3" -0.034663022 -0.41946587 0.50948781 ;
	setAttr ".tk[21]" -type "float3" -0.043275319 -0.45936349 0.51507449 ;
	setAttr ".tk[22]" -type "float3" -0.047651533 -0.45429546 0.519508 ;
	setAttr ".tk[23]" -type "float3" -0.047363266 -0.40475777 0.52235466 ;
	setAttr ".tk[24]" -type "float3" -0.042438764 -0.31559962 0.52333546 ;
	setAttr ".tk[25]" -type "float3" -0.033360068 -0.19554837 0.52235466 ;
	setAttr ".tk[26]" -type "float3" -0.021015845 -0.056355529 0.519508 ;
	setAttr ".tk[27]" -type "float3" -0.0066144462 0.088353805 0.51507449 ;
	setAttr ".tk[28]" -type "float3" 0.0084344214 0.22441445 0.50948781 ;
	setAttr ".tk[29]" -type "float3" 0.022657657 0.33850783 0.50329494 ;
	setAttr ".tk[30]" -type "float3" 0.034663007 0.41946575 0.49710205 ;
	setAttr ".tk[31]" -type "float3" 0.043275304 0.45936331 0.49151546 ;
	setAttr ".tk[32]" -type "float3" 0.047651511 0.45429522 0.48708194 ;
	setAttr ".tk[33]" -type "float3" 0.047363263 0.40475765 0.48423523 ;
	setAttr ".tk[34]" -type "float3" 0.042438757 0.3155995 0.4832544 ;
	setAttr ".tk[35]" -type "float3" 0.033360068 0.19554833 0.48423523 ;
	setAttr ".tk[36]" -type "float3" 0.021015845 0.056355532 0.48708194 ;
	setAttr ".tk[37]" -type "float3" 0.0066144583 -0.088353753 0.49151546 ;
	setAttr ".tk[38]" -type "float3" -0.0084343962 -0.22441436 0.49710205 ;
	setAttr ".tk[39]" -type "float3" -0.022657642 -0.33850771 0.50329494 ;
	setAttr ".tk[41]" -type "float3" -6.4648836e-10 1.2171862e-08 0.50329494 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4B4DB7D7-4BC6-9C40-434C-D8AC43C1F1C8";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 688\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 688\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 688\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 4.9999999999999991 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A6BEC841-424D-1823-31D8-FF929D9EDF52";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "37628517-4F8E-C910-EB19-138BA64429EC";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 48;
	setAttr ".unw" 48;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySphere1.out" "pSphereShape1.i";
connectAttr "polySplitRing1.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polyTweak1.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polyCylinder1.out" "polyTweak1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of pumpkin1.0
